# BlogSample

./: .gitignore  addingOauthSecurity.txt  pom.xml
src/main/java/com/vmforce/samples/: BlogController.java  Comment.java  Post.java  PostToCommentFix.java
src/main/resources/: connector.properties.example  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: force-config.xml  root-context.xml  security-config.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: blog.jsp
src/main/webapp/css/: blog.css
src/test/java/com/vmforce/samples/: BlogControllerTest.java  BlogJPATest.java
src/test/resources/: log4j.xml
